<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>

<Pane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.zeldasae.controller.Controller">
   <children>
      <TilePane fx:id="mapPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefColumns="30" prefHeight="900.0" prefRows="30" prefTileHeight="30.0" prefTileWidth="30.0" prefWidth="900.0" />
      <Pane fx:id="paneEntites" prefHeight="900.0" prefWidth="900.0" />
   </children>
</Pane>
