<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>

<Pane onMouseClicked="#persoFocus" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.zeldasae.controller.Controller">
   <children>
      <TilePane fx:id="mapPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefColumns="30" prefHeight="900.0" prefRows="30" prefTileHeight="30.0" prefTileWidth="30.0" prefWidth="900.0" />
      <Pane fx:id="paneEntites" prefHeight="900.0" prefWidth="900.0" />
      <Pane fx:id="boxInventaire" maxHeight="500.0" maxWidth="900.0" minHeight="500.0" minWidth="900.0" prefHeight="500.0" prefWidth="900.0" layoutY="500">
         <children>
            <Label layoutX="275.0" layoutY="6.0" text="Inventaire" textFill="WHITE">
               <font>
                  <Font size="69.0" />
               </font>
            </Label>
         </children>
      </Pane>

      <Pane fx:id="boxCoffre1" prefHeight="445.0" prefWidth="900.0"></Pane>
      <Pane fx:id="boxCoffre2" prefHeight="445.0" prefWidth="900.0"></Pane>



   </children>
</Pane>